<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Contact.css">
    <title>Document</title>
   

</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Project.html">Project</a></li>
                    <li><a href="./Contact.html">Contact-Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!-- 
    <form>
        <h1>Contact Us</h1>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" placeholder="Your name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Your email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" placeholder="Your message"></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form> -->
    <div class="card">
        <span class="title">Leave a Message</span>
        <form class="form">
          <div class="group">
          <input placeholder="‎" type="text" required="">
          <label for="name">Name</label>
          </div>
      <div class="group">
          <input placeholder="‎" type="email" id="email" name="email" required="">
          <label for="email">Email</label>
          </div>
      <div class="group">
          <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
          <label for="comment">Message</label>
      </div>
          <button type="submit">Submit</button>
        </form>
      </div>











    
    <footer>
        <div class="footer">
            <div class="f1">
                <h3>Aditya-Developer Portfolio</h3>
            </div>
            <div class="f2">

                <span>About</span>
                <span>Contact</span>
                <span>Project</span>
            </div>

        </div>
    </footer>
</body>

</html>