<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Project.css">
    <title>Document</title>



</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Project.html">Project</a></li>
                    <li><a href="./Contact.html">Contact-Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1><span id="project" class="project"></span></h1>
    <!-- <h1>My Project's</h1> -->

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">FIRST Project</p>
                <p>Hover Me</p>
            </div>
            <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>My First Project on STOCK-MARKET this Project develop in WordPress.
                    For database management i used MySQL.
                    this my first forntend web-site.in this web-site
                    My content about is Stock-Market analysis and Learning about techncal
                    analysis in live market and post market.</p>
            </div>
        </div>
        <div class="right--section">
            <img class="myfirstSlides" src="./image/First/middlepage.png" alt="">
            <img class="myfirstSlides" src="./image/First/homepage.png" alt="">
            <img class="myfirstSlides" src="./image/First/lastpage.png" alt="">
            <img class="myfirstSlides" src="./image/First/servicespage.png" alt="">
            <img class="myfirstSlides" src="./image/First/S2page.png" alt="">
            <img class="myfirstSlides" src="./image/First/Contactpage.png" alt="">
            <img class="myfirstSlides" src="./image/First/Aboutpage.png" alt="">

        </div>

    </div>

    <div class="flip-card ">
        <div class="flip-card-inner left-section">
            <div class="flip-card-front">
                <p class="title">SECOND Project</p>
                <p>Hover Me</p>
            </div>
            <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>My Second Project on INVENTORY MANAGEMENT SYSTEM
                    this project develop on Visual-Studio using c# language
                    for database connection i used Microsoft SQL server studio.
                    this project purpose is all grossry manage in one system.

                </p>
            </div>
        </div>
        <div class="right-section">
            <img class="mySlides" src="./image/Second/login_Page.png" alt="">
            <img class="mySlides" src="./image/Second/add new Unit.png" alt="">
            <img class="mySlides" src="./image/Second/add product.png" alt="">
            <img class="mySlides" src="./image/Second/add_new User.png" alt="">
            <img class="mySlides" src="./image/Second/dealer info.png" alt="">
            <img class="mySlides" src="./image/Second/purchase product.png" alt="">
            <img class="mySlides" src="./image/Second/purchase Report.png" alt="">
            <img class="mySlides" src="./image/Second/sale Product.png" alt="">
        </div>
    </div>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">Third Project</p>
                <p>Hover Me</p>
            </div>
            <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>My Third Project on Real-estate.
                    this Project develop in VS-code. This web-site is responsive
                    this web-site only forntend My content about this project connect to buyer and sellers
                    property and house's. here this web-site link <br>
                    https://realestate-frontend-web-site-aditya.pages.dev/
                </p>
            </div>
        </div>
        <div class="right-section">
            <img class="mythirdSlides" src="./image/third/home.png" alt="">
            <img class="mythirdSlides" src="./image/third/middlepage.png" alt="">
            <img class="mythirdSlides" src="./image/third/middle2page.png" alt="">
            <img class="mythirdSlides" src="./image/third/footer.png" alt="">
        </div>

    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">Fourth Project</p>
                <p>Hover Me</p>
            </div>
            <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>My Fourth ProjectThis Web-site Developed in VS-code using
                    ReactJs,HTML,TailwindCSS language.
                    this web-site is Frontend.Many pages are in this web-site. this web-site is responsive.</p>
            </div>
        </div>
        <div class="right-section">
            <img class="myfourthSlides" src="./image/fourth/login.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/registration form.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/homepage.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/homeCatogary.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/homeproduct.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/Catagorypage.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/Product.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/cartpage.png" alt="">
            <img class="myfourthSlides" src="./image/fourth/footerpage.png" alt="">
        </div>        

    </div>


    <footer>
        <div class="footer">
            <div class="f1">
                <h3>Aditya-Developer Portfolio</h3>
            </div>
            <div class="f2">

                <span>About</span>
                <span>Contact</span>
                <span>Project</span>


            </div>

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#project', {
            strings: ['My Project List'],
            typeSpeed: 50,
        });
    </script>


    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myfirstSlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
     <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mythirdSlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
      <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myfourthSlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
</body>

</html>