.first {
    padding-top: 5rem;
    padding-left: 5rem;
}

/* .project{
 justify-content: space-around;
 display: flex;
 align-items: center;
} */

h1{
    text-align: center;
}
p{
    font-size: 1rem;  
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    font-family: sans-serif;
    padding-top: 3%;
    padding-left: 3%;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 0.8s;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    -webkit-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, rgb(78, 88, 223) 60%, rgb(255, 231, 222) 88%,
            rgb(48, 59, 206) 40%, rgba(70, 79, 209, 0.603) 48%);
    color: whitesmoke;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(78, 88, 223) 30%, coral 88%,
            rgb(74, 61, 187) 40%, rgb(255, 185, 160) 78%);
    color: white;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

img{
    width: 35rem;
    height: 22rem;
    margin-top: auto;     
    margin-left: 240%;
    display: flex;
    border-radius: 12px 12px 12px 12px;
}
















* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(6, 6, 68);
    color: white;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(47, 11, 65);
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(187, 187, 211);
    font-size: 1.02rem;
}

.footer {
    background-color: #564e8d5c;
    height: 100px;
    margin-top: 5rem;
}

.footer .f1 {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.footer .f2 {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}